<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <!-- Topic -->
    
    <TextView
        android:id="@+id/abTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#595656" />
	
    <!-- View -->
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
		
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <!-- Title -->

        <TextView
            android:id="@+id/abTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingLeft="10dip"
            android:paddingRight="25dip"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:singleLine="false" />
       
                
	        <!-- Type -->
		
	    <TextView
	        android:id="@+id/abType"
	        android:layout_width="55dip"
	        android:layout_height="wrap_content"
	        android:background="#003f84"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:gravity="center"
	        android:textSize="12sp" 
	        android:fontFamily="sans-serif-light"
	        android:textColor="#FFFFFF" />
       
        <!-- Subtitle -->

        <TextView
            android:id="@+id/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/abTitle"
            android:paddingLeft="10dip"
            android:paddingRight="25dip"
            android:paddingTop="3dip"
            android:textColor="#666362"
            android:textSize="12sp"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>