<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <!-- Topic -->
    
    <TextView
        android:id="@+id/abTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003f84"
        android:textColor="#FFFFFF" />
	
    <!-- View -->
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
	
	<!-- Type -->
	
    <TextView
        android:id="@+id/abType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003f84"
        android:gravity="right"
        android:textColor="#FFFFFF" />
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip" >

        <!-- Title -->

        <TextView
            android:id="@+id/abTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:textColor="#000000"
            android:textSize="18sp" />
       
        <!-- Rightend Arrow -->

        <ImageView
            android:id="@+id/itemArrow"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow" />
       
        <!-- Subtitle -->

        <TextView
            android:id="@+id/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/abTitle"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:textColor="#666362"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>