<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
    <TextView
            android:id="@+id/ConTitle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
			android:gravity="left"
            android:textStyle="bold"
            android:textColor="#3d3d3d"
            android:background="#dddddd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
        
        <TextView
            android:id="@+id/ConTopic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_below="@+id/ConTitle"
            android:textAppearance="?android:attr/textAppearanceSmall" />
		
        <View
			android:id="@+id/bar1"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="3dp"            
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_below="@+id/ConTopic"
		    android:background="@android:color/darker_gray"/>
        
        

        <TextView
            android:id="@+id/ConAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bar1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ConAfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ConAuthor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_below="@+id/ConAfName"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button 
            android:id="@+id/btnOpenAbstractFig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            />

        <TextView
            android:id="@+id/ConAcknowledgeheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/AcknowledgementHeading"
            android:layout_below="@+id/btnOpenAbstractFig"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <View
			android:id="@+id/bar3"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="3dp"            
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_below="@+id/ConAcknowledgeheading"
		    android:background="@android:color/darker_gray"/>
        
        
        <TextView
            android:id="@+id/ConACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bar3"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/ConReferenceheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/referencesHeading"
            android:layout_below="@+id/ConACK"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
			android:id="@+id/bar4"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="3dp"            
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_below="@+id/ConReferenceheading"
		    android:background="@android:color/darker_gray"/>
        
        <TextView
            android:id="@+id/Conrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/bar4"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
  
</ScrollView>