<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	
    <ProgressBar
        android:id="@+id/absListFigProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    
    <ImageView 
        android:layout_marginTop="10sp"
		android:id="@+id/absListFigImage"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_below="@+id/absListFigProgress" />
    
    
    <TextView
        android:id="@+id/absListFigCaption"
        android:layout_marginTop="10sp"
        android:paddingBottom="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/absListFigImage"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    
    
</RelativeLayout>