<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteAbstracts" >
	
    <TextView
        android:id="@+id/noFavAbsText"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"  />
    
    <ListView
        android:id="@+id/favAbsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noFavAbsText" >
    </ListView>
	
    <View
        android:id="@+id/favAbsBar"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/favAbsListView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    
    
		
    
</RelativeLayout>
