<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cbddff"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="3" >
    
	    <Button
	        android:id="@+id/btn_info"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawablePadding="10dp"
	        android:drawableTop="@drawable/icon_info_btn"
	        android:text="@string/info" />

	    <Button
	        android:id="@+id/btn_schedule"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawablePadding="10dp"
	        android:drawableTop="@drawable/icon_schedule_btn2"
	        android:text="@string/menu_button_schedule_text" />

	    <Button
	        android:id="@+id/btn_favorites"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawablePadding="10dp"
	        android:drawableTop="@drawable/icon_star_btn"
	        android:text="@string/menu_button_favorites_text" />

		</LinearLayout>
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

	    <Button
	        android:id="@+id/btn_abstracts"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawablePadding="10dp"
	        android:drawableTop="@drawable/icon_paper"
	        android:text="@string/menu_button_abstract_text" />
    
</LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="1" >    

     <TextView
            android:layout_weight="1"
            android:text=""
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
			android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
     
     
</LinearLayout>

</LinearLayout>