<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/noteTitleLabel" android:text="Note Title: " 
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/noteTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	  
        android:inputType="text"
        android:hint="Enter Note Title..."
        android:gravity="top"
        android:layout_below="@+id/noteTitleLabel"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/noteTextLabel" android:text="Note Content: " 
        android:layout_width="wrap_content"  android:layout_below="@+id/noteTitle2"  android:layout_height="wrap_content" />
    
    
    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	  
        android:inputType="textMultiLine"
        android:hint="Enter Note Content..."
        android:lines="5"
        android:gravity="top"
        android:layout_below="@+id/noteTextLabel"
        android:singleLine="false" />
</RelativeLayout>