<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/schedule_track"
    android:orientation="horizontal"
    android:paddingBottom="15dip" >
    
     <LinearLayout 
        android:id="@+id/schedule_tracks_header_block"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/transparent_background_pattern" >
    
    <!-- Time -->
    <TextView
	  	android:id="@+id/trackTitle"
	  	android:contentDescription="@string/app_name"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="25dip"
		android:paddingRight="25dip"
	    android:paddingTop="8dp"
	  	android:textColor="@color/schedule_track_title"
	  	android:text="123123123123123"
	  	android:textSize="18sp"
        android:textStyle="bold" 
        android:typeface="sans" />

    <!--  Title -->
    <TextView
        android:id="@+id/trackSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackTitle"
        android:paddingRight="25dip"
        android:paddingBottom="8dp"
        android:layout_marginLeft="25dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:fontFamily="sans-serif-light" />
    
    </LinearLayout>
    
    <TableLayout 
        android:id="@+id/trackEventsTable"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="15dip"
        android:layout_below="@+id/schedule_tracks_header_block"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content" >
        
    </TableLayout>
    
</RelativeLayout>  