<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
	
    <RelativeLayout 
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/schedule_track"  >
    
     <LinearLayout 
        android:id="@+id/schedule_tracks_header_block"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/transparent_background_pattern" >
    
    <!-- Time -->
    <TextView
	  	android:id="@+id/session_track_name"
	  	android:contentDescription="@string/app_name"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="25dip"
		android:paddingRight="25dip"
	    android:paddingTop="8dp"
	  	android:textColor="#0099CC"
	  	android:text="123123123123123"
	  	android:textSize="18sp"
        android:textStyle="bold" 
        android:typeface="sans" />

    <!--  Title -->
    <TextView
        android:id="@+id/session_track_chair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackTitle"
        android:paddingRight="25dip"
        android:paddingBottom="8dp"
        android:layout_marginLeft="25dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:fontFamily="sans-serif-light" />
    
    </LinearLayout>
    
    <TableLayout 
        android:id="@+id/session_track_events_table"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:layout_below="@+id/schedule_tracks_header_block"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content" >
        
    </TableLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/session_track_events_table"/>
    
</RelativeLayout>  
</TableRow>