<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/schedule_event" >

    <RelativeLayout 
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
    android:id="@+id/session_track_event_row_linearLayout_block"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout android:id="@+id/session_block_time_container"
        android:orientation="vertical"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_background_pattern"
        android:padding="8dp">

        <TextView android:id="@+id/session_track_event_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="6sp" />

        <TextView android:id="@+id/session_track_Event_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#3A2F0B"
            android:paddingTop="4dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/list_item_middle_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView android:id="@+id/session_track_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingTop="6sp"
            android:textStyle="bold"
            android:singleLine="false"
            android:duplicateParentState="true" />

        <TextView android:id="@+id/session_track_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingBottom="8dp"
            android:duplicateParentState="true" />
    </LinearLayout>
    
</LinearLayout>

 <View
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:layout_below="@+id/session_track_event_row_linearLayout_block"
    android:background="@color/schedule_track" />
 
 </RelativeLayout>
 
</TableRow>