int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color tabDark 0x7f05000b
int color tabMedium 0x7f05000a
int color tabTransparent 0x7f05000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen corner_radius 0x7f080002
int dimen tab_space 0x7f080004
int dimen tab_space_bottom_line 0x7f080006
int dimen tab_space_plus1 0x7f080005
int dimen tab_space_top 0x7f080003
int dimen tab_space_unselected_top 0x7f080007
int drawable arrow 0x7f020000
int drawable arrow_selector_left 0x7f020001
int drawable arrow_selector_right 0x7f020002
int drawable bg 0x7f020003
int drawable border 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable conference 0x7f02001d
int drawable food 0x7f02001e
int drawable gradient_bg 0x7f02001f
int drawable gradient_bg_day 0x7f020020
int drawable gradient_bg_hover 0x7f020021
int drawable grey_left 0x7f020022
int drawable grey_right 0x7f020023
int drawable hotel_1 0x7f020024
int drawable hotel_2 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable info 0x7f020027
int drawable list_selector 0x7f020028
int drawable map 0x7f020029
int drawable tab_focus 0x7f02002a
int drawable tab_home 0x7f02002b
int drawable tab_indicator 0x7f02002c
int drawable tab_map 0x7f02002d
int drawable tab_press 0x7f02002e
int drawable tab_search 0x7f02002f
int drawable tab_selected 0x7f020030
int drawable tab_unselected 0x7f020031
int drawable transport 0x7f020032
int drawable university 0x7f020033
int drawable white_left 0x7f020034
int drawable white_right 0x7f020035
int id SubTitle 0x7f060009
int id abSearch 0x7f06000a
int id abTitle 0x7f060007
int id abTopic 0x7f060005
int id abType 0x7f060006
int id absContent 0x7f06000c
int id action_settings 0x7f060019
int id hybrid 0x7f060004
int id ibLeft 0x7f060014
int id ibRight 0x7f060016
int id icon 0x7f060017
int id itemArrow 0x7f060008
int id list 0x7f06000b
int id map 0x7f060013
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f06000e
int id satellite 0x7f060002
int id terrain 0x7f060003
int id text 0x7f06000d
int id textView1 0x7f06000f
int id textView2 0x7f060010
int id title 0x7f060018
int id tvDay 0x7f060015
int id tvTime 0x7f060011
int id tvTitle 0x7f060012
int layout abstract_content 0x7f030000
int layout abstract_general 0x7f030001
int layout abstracts_show 0x7f030002
int layout activity_general 0x7f030003
int layout activity_screen_slide 0x7f030004
int layout content_extended 0x7f030005
int layout list_break 0x7f030006
int layout list_event_with_content 0x7f030007
int layout list_event_without_content 0x7f030008
int layout list_separator 0x7f030009
int layout location_marker 0x7f03000a
int layout main 0x7f03000b
int layout schedule 0x7f03000c
int layout tab_indicator 0x7f03000d
int menu general 0x7f0a0000
int raw abstracts 0x7f040000
int raw information 0x7f040001
int raw map 0x7f040002
int raw program 0x7f040003
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string search_abstract 0x7f070018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
